<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
        
    <title>105042004 Canvas</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body style='margin: 0'>
    <div id="toolbar">
        <div id="rad">
            Width <span id="radval">10</span>
            <div id="decrad" class="radcontrol">-</div>
            <div id="incrad" class="radcontrol">+</div>
        </div>
        <div id="colors">
        </div>
        <a id="downloadButton" download="image.png" onclick="this.href=canvas.toDataURL();">Download</a>
        <input  type="file" name="pic" accept="image/*" onchange="uploadImage(event)">
        <div id="upload" onclick="startToDrawImage()">
                Upload
        </div>
        <div id="clear">
            Refresh
        </div>
        
        
        <select class="custom-select" id="fontSelect" onChange="setFont(this.selectedIndex);">
                <option selected>Arial</option>
                <option>Verdana</option>
                <option>serif</option>
                <option>sans-serif</option>
                <option>微軟正黑體</option>
                <option>新細明體</option>
                <option>標楷體</option>
              </select>
           <input type="range" id="sizeSelect" value="20" onchange="setFont_size(this.value)">
        <div id="text" onclick="setText()">
            Text
        </div>
        <div id="erase" onclick="setErase()">
            Erase
        </div>
        <div id="pen" onclick="setPen()">
            Pen
        </div>
     </div>
    <canvas id="canvas" style="display: block;">
        Sorry, your browser is rubbish.
    </canvas>

        
    <script src = "main.js"></script>
    <script src = "radius.js"></script>
    <script src = "colors.js"></script>
    <script src = "text.js"></script>
    
</body>
</html>